<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_background"
    android:paddingTop="9px" >

    <RelativeLayout
        android:id="@+id/galleryid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="false"
        android:background="@drawable/gallery_bg" >
        
        <FrameLayout
            android:id="@+id/thumbnailbkgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="37px" >
          
            <ImageView
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/gallery_photo_shadow"/>

            <ImageView
                android:id="@+id/thumbnailbackup"
                android:layout_width="34dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/gallery_photo_self" />

            <ImageView
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:src="@drawable/gallery_photo_self_overcover2"/>          
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/thumbnailgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37px" >
          
            <ImageView
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/gallery_photo_shadow"/>

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="34dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:onClick="onThumbnailClicked"
                android:src="@drawable/gallery_photo_self" />

            <ImageView
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:src="@drawable/gallery_photo_self_overcover2"/>          
        </FrameLayout>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="photoCoverClick"
            android:src="@drawable/gallery_photo_self_overcover1" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/shutter_btn_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shutter_btn_hammer"
        android:clickable="true"
        android:focusable="true"
        android:onClick="shutterOnClick"
        android:scaleType="center"
        android:src="@drawable/shutter_btn_icon" />
    
    <ImageView
        android:id="@+id/mode_video_hammer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/recording_button_flash"
        android:clickable="true"
        android:focusable="true"
        android:onClick="stillVideoSwitcher"
        android:scaleType="center" />

</RelativeLayout >
